<html>
    <head>
        <title>Profile</title>
        <style>
            h1 ,p {
                text-align: center;
            }
            img {
                margin:auto;
                padding-left: 35%;
                
            }
        </style>
    </head>

    <body>
        <h1>ประวัติส่วนตัว</h1>
        <div >
        <img div src="imgpf.jpg" width="450" height="500">
        </div>
        <p>เพศ: ชาย</p>
        <p>จบจากโรงเรียนปทุมวิไล</p>
        <p>อาชีพที่อยากทำในอนาคตคือ สายงานที่เดียวกับด้านไอที</p>

        

    </body>
</html>